{
  "name": "cricket-proxy",
  "version": "1.0.0",
  "description": "Cricket live score proxy scraping Cricbuzz",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.5",
    "cheerio": "^1.0.0-rc.12"
  },
  "keywords": ["cricket", "proxy", "cricbuzz", "scraper"],
  "author": "",
  "license": "MIT"
}
